* {
   margin: 0;
   padding: 0;
   color: #1C1C1C;
}

ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

.menu {
   font-weight: 600;
   font-size: 14px;
}

.menu p:not(:first-child) {
   margin-left: 30px
}

.contact p {
   color: #1C1C1C;
   font-size: 14px;
   font-weight: 600;
}

.banner {
   width: 100%;
   height: 400px;
   object-fit: cover;
}

.icons {
   width: 100%;
   height: 120px;
   background-color: #FBFBFB;
}

.icons .icon {
   padding: 40px
}

.icon i {
   color: #F9A108;
   padding-bottom: 5px;
}

.left-col {
   width: 72%;

}

.left-col .content {
   display: grid;
   grid-template-columns: auto auto auto;
   gap: 20px;
}

.left-col img {
   width: 298px;
   height: 248px;
   border-radius: 8px;
}

.retangle {
   width: 300px;

}

.retangle h5 {
   font-size: 18px;
   font-weight: 500;
   line-height: 27px;
   text-align: left;
}

.retangle .name-note {
   font-size: 12px;
   font-weight: 600;
   line-height: 18px;
   text-align: left;
   padding-top: 8px;
}

.retangle .date-time {
   font-size: 14px;
   font-weight: 400;
   line-height: 21px;
   text-align: left;

}

.right-col {
   width: 28%;
   margin-left: 2rem;
}

.countries {
   padding-left: 1.25rem;
   padding-top: 1.25rem;
}

.right-col .filter-articles {
   background-color: #F9F9F9;
}

.filter-articles div.filter {
   padding: 1.25rem 0 1.25rem 1.25rem;
   background-color: #F9A108;
   border-radius: 4px 4px 0px 0px;

}

.filter-articles div.filter span,
.filter-articles div.filter i {
   color: white
}

.paginate {
   text-align: -webkit-center;
}

.paginate div {
   display: flex;
   justify-content: space-between;
   width: 30%;
}

.paginate span {
   line-height: 32px;
}

.page-first {
   width: 32px;
   height: 32px;
   background-color: #FDD835;
   font-weight: 600;
}

.dot {
   width: 8px;
   height: 8px;
   background: #F9A108;
   display: block;
   border-radius: 50%;
}

.popular-blogs ul li {
   display: flex;
}

.review h3 {
   font-size: 28px;
   font-weight: 600;
   line-height: 42px;
   color: #1C1C1C
}

.review p {
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   color: #666666
}

.cards {
   display: grid;
   grid-template-columns: auto auto auto;
   gap: 20px;
}

.cards div img {
   width: 45px;
   height: 45px;
   border-radius: 50%;
}

.cards .card {
   width: 406px;
}

.most-blog {
   font-size: 24px;
   font-weight: 600;
   line-height: 36px;
   text-align: left;
   width: 78%;
}

.search {
   width: 28%;
   height: 40px;
   border-radius: 4px;
   margin-left: 2rem;
   border-color: #DEDEDE;
}